<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="byedpi_cmd_settings">

    <Preference
        android:key="byedpi_readme"
        android:title="@string/cmd_documentation"
        android:icon="@drawable/ic_github_36">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/byedpi_docs" />
    </Preference>

    <com.takisoft.preferencex.EditTextPreference
        android:key="byedpi_cmd_args"
        android:title="@string/command_line_arguments"
        android:dialogTitle="@string/command_line_arguments"
        android:defaultValue="-Ku -a1 -An -o1 -At,r,s -d1"
        android:inputType="textMultiLine"
        app:useSimpleSummaryProvider="true" />

    <Preference
        android:key="clear_cmd_args"
        android:layout="@layout/cmd_editor_clear"
        android:title="@string/cmd_args_clear" />

    <Preference
        android:key="cmd_history_header"
        android:title="@string/cmd_history_title"
        android:summary="@string/cmd_history_title_summary"
        android:layout="@layout/history_category" />

</PreferenceScreen>