<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="main_settings">

    <androidx.preference.PreferenceCategory
        android:title="@string/general_category">

        <ListPreference
            android:key="language"
            android:title="@string/lang_settings"
            android:entries="@array/languages"
            android:entryValues="@array/languages_entries"
            android:summary="%s"
            android:defaultValue="system" />

        <ListPreference
            android:key="app_theme"
            android:title="@string/theme_settings"
            android:entries="@array/themes"
            android:entryValues="@array/themes_entries"
            android:summary="%s"
            android:defaultValue="system" />

        <ListPreference
            android:key="byedpi_mode"
            android:title="@string/mode_setting"
            android:entries="@array/byedpi_modes"
            android:entryValues="@array/byedpi_modes_entries"
            android:summary="%s"
            android:defaultValue="vpn" />

        <com.takisoft.preferencex.EditTextPreference
            android:key="dns_ip"
            android:title="@string/dbs_ip_setting"
            android:defaultValue="8.8.8.8"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:key="ipv6_enable"
            android:title="@string/ipv6_setting"
            android:defaultValue="false" />

        <ListPreference
            android:key="applist_type"
            android:title="@string/applist_setting"
            android:entries="@array/applist_types"
            android:entryValues="@array/applist_types_entries"
            android:summary="%s"
            android:defaultValue="disable" />

        <Preference
            android:key="selected_apps"
            android:title="@string/apps_select"
            app:fragment="io.github.dovecoteescapee.byedpi.fragments.AppSelectionFragment" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/automation">

        <SwitchPreference
            android:key="autostart"
            android:title="@string/autostart_settings"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="auto_connect"
            android:title="@string/autoconnect_settings"
            android:defaultValue="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/byedpi_category">

        <SwitchPreference
            android:key="byedpi_enable_cmd_settings"
            android:title="@string/use_command_line_settings"
            android:defaultValue="false" />

        <Preference
            android:key="byedpi_ui_settings"
            android:title="@string/ui_editor"
            app:useSimpleSummaryProvider="true"
            app:fragment="io.github.dovecoteescapee.byedpi.fragments.ByeDpiUISettingsFragment" />

        <Preference
            android:key="byedpi_cmd_settings"
            android:title="@string/command_line_editor"
            app:useSimpleSummaryProvider="true"
            app:fragment="io.github.dovecoteescapee.byedpi.fragments.ByeDpiCommandLineSettingsFragment" />

        <Preference
            android:key="proxy_test"
            android:title="@string/title_test"
            android:summary="@string/summary_test"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/byedpi_proxy"
        android:key="byedpi_proxy_category">

        <com.takisoft.preferencex.EditTextPreference
            android:key="byedpi_proxy_ip"
            android:title="@string/bye_dpi_proxy_ip_setting"
            android:defaultValue="127.0.0.1"
            app:useSimpleSummaryProvider="true" />

        <com.takisoft.preferencex.EditTextPreference
            android:key="byedpi_proxy_port"
            android:title="@string/byedpi_proxy_port_setting"
            android:inputType="number"
            android:defaultValue="1080"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:key="byedpi_http_connect"
            android:title="@string/byedpi_http_connect_setting"
            android:defaultValue="false"
            android:summary="@string/byedpi_http_connect_summary"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/about_category">

        <Preference
            android:key="telegram_group"
            android:title="@string/telegram_link"
            android:icon="@drawable/ic_telegram">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/byebyedpi_group" />
        </Preference>

        <Preference
            android:key="source_code"
            android:title="@string/source_code_link"
            android:icon="@drawable/ic_github_36">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/romanvht/ByeDPIAndroid" />
        </Preference>

        <Preference
            android:key="storage_access"
            android:title="@string/storage_access"
            android:summary="@string/storage_access_summary">
        </Preference>

        <Preference
            android:key="version"
            android:title="@string/version"
            app:useSimpleSummaryProvider="true"
            tools:summary="1.0.0" />

        <Preference
            android:key="byedpi_version"
            android:title="@string/byedpi_version"
            app:useSimpleSummaryProvider="true"
            android:summary="0.0.1" />

    </androidx.preference.PreferenceCategory>

</PreferenceScreen>
