<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".activities.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/status_button"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10pt"
        android:paddingTop="5pt"
        android:paddingRight="10pt"
        android:paddingBottom="5pt"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:text="@string/vpn_connect" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        tools:text="@string/vpn_disconnected" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/proxy_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_text"
        android:layout_centerHorizontal="true"
        tools:text="127.0.0.1:1080" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/open_editor_link"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/proxy_address"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/open_editor"
        android:background="?attr/selectableItemBackground"
        android:textColor="?attr/colorPrimary" />

</RelativeLayout>